{
  "name": "anyhealth-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:tools": "tsx --tsconfig tsconfig.json scripts/test-tools.ts",
    "test:guards": "tsx --tsconfig tsconfig.json scripts/test-guards.ts",
    "test:smoke": "tsx --tsconfig tsconfig.json scripts/test-smoke.ts",
    "test:deep-link-parser": "tsx --tsconfig tsconfig.json scripts/test-deep-link-parser.ts",
    "test:deep-link": "tsx --tsconfig tsconfig.json scripts/test-deep-link.ts",
    "test:clinic-link": "tsx --tsconfig tsconfig.json scripts/test-clinic-link.ts",
    "test:near-me": "tsx scripts/test-near-me.ts",
    "test:geo": "tsx scripts/test-geo.ts",
    "test:interactive": "bun --tsconfig-override tsconfig.json scripts/test-interactive.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/google": "^3.0.52",
    "@ai-sdk/google-vertex": "^4.0.112",
    "@ai-sdk/openai": "^3.0.47",
    "@chat-adapter/state-pg": "^4.20.2",
    "@chat-adapter/whatsapp": "^4.20.2",
    "@supabase/supabase-js": "^2.49.0",
    "ai": "^6.0.134",
    "chat": "^4.20.2",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
